/* Root styles */
:root {
  /* Background colors */
  --background-color-dark: #262626;
  --background-color-light: #fff;
  --background-color-grey: #d3d3d3;
  --background-color-links: rgba(255, 69, 0, 0.5);

  /* Text colors */
  --text-color-dark: #262626;
  --text-color-light: #fff;

  /* Padding */
  --padding: 1em 0;
}

*,
::before, 
::after {
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
/* !Root styling end */

/* Global Styles */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--background-color-dark);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  overflow-x: hidden;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
  text-align: center;
}

p {
  text-align: center;
  margin: 0;
  padding: var(--padding);
  font-size: 1em;
}

a,
li {
  list-style: none;
  text-decoration: none;
}

header {
  background-color: rgba(0, 0, 0, .5);
  /* background: transparent; */
}
/* End of global styles */

.btn {
  display: inline-block;
  background:var(--background-color-dark);
  color: var(--text-color-light);
  text-decoration: none;
  padding: 1em 1em;
  /* border: 1px solid var(--background-color-light); */
  margin: 0.5em 0;
}

.btn:hover {
  background: var(--background-color-light);
  color: var(--text-color-dark);
}

#back-to-top-btn {
  padding: 1em;
  position: fixed;
  bottom: 2em;
  right: 0;
  cursor: pointer;
  display: none;
  z-index: 99;
}

/* !Global style end */

/* header */
header {
  background-color: var(--background-color-dark);
}
/* Main nav class styling */
.navbar {
  min-height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

/* Container div Nav menu styling */
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}
/* Inner div nav link styling */
.nav-link {
  transition: 0.5s ease-in;
  color: var(--text-color-light);
  padding: 5px;
}
/* Hover */
.nav-link:hover {
  color: var(--background-color-links);
}
/* Hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  background-color: var(--background-color-light);
}
/* !Hamburger menu end */

/* Header contact button for 768px breakpoint */
.headerBtn {
  display: none;
}

/* Logo */ 
.logo {
  color: var(--background-color-light);
}
/* End */
/* !Header end */

/* Showcase image styling and placement*/

#showcase {
  min-height: 100vh;
  color: var(--text-color-light);
  text-align: center;
  place-items: center;
  display: grid;
}

#showcase .bg-image {
  position: absolute;
  background: linear-gradient(rgba(63, 208, 212, 0.2), rgba(0, 0, 0, 0.7)),
    url(../img/pexels-karol-d-841228.jpg) center/cover no-repeat;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 1.5em;
}

/* Section A */

#section-a {
  /* background: var(--background-color-light); */
  background: #ff9348;
  background: -webkit-linear-gradient(200deg, #ff9348 0%, #0e0e10 100%);
  background: linear-gradient(200deg, #ff9348 0%, #0e0e10 100%);
  color: var(--text-color-light);
  padding-bottom: 2em;
}

.content-text p {
  padding: 0 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em 1em;
  background-color: var(--background-color-grey);
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background-color: var(--background-color-light);
  color: var(--background-color-dark);
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #ff9348;
  background: -webkit-linear-gradient(170deg, #ff9348 0%, #0e0e10 100%);
  background: linear-gradient(170deg, #ff9348 0%, #0e0e10 100%);
  color: var(--text-color-light);
  padding: 2em;
}


/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: var(--background-color-light);
}

#section-d .box:first-child {
  background-color: var(--background-color-dark);
}

/* Contact form */

input[type=text], select, textarea {
  width: 100%;
  padding: 1em 2em;
  border: 1px solid var(--background-color-dark);
  border-radius: 5px;
  box-sizing: border-box;
  margin: 5px 0;
  resize: vertical;
  font-size: 1em;
}

input[type=submit] {
  background-color: var(--background-color-dark);
  color: var(--background-color-light);
  padding: 15px 1.5em;
  border: 1px solid var(--background-color-light);
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

.form {
  border-radius: 10px;
  background-color: var(--background-color-dark);
  padding: 20px;
  border: 1px solid var(--background-color-light);
}
/* Contact form end */

/* Footer */

#main-footer {
  padding: 2em;
  background: var(--background-color-dark);
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: var(--background-color-links);
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-wrap {
    grid-column: span 2;
  }

  #section-a .content-text p {
    padding: 0 2em;
  }
  
  .content-text p {
    padding: 0 1.5em;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }


  #section-c div{
    grid-column: span 2;
  }

  #section-d  div{
    background-color: var(--background-color-dark);
    grid-column: 2/4;
  }

  .headerBtn {
    display: inline-block;
  }

  .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2em;

  }

  #main-footer {
    grid-column: span 4;
  }

  /* Contact form  styling for bigger screens */
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 1em 2em;
    border: 1px solid var(--background-color-dark);
    border-radius: 5px;
    box-sizing: border-box;
    margin: 5px 0;
    resize: vertical;
    font-size: 1em;
  }

}

/* For hamburger menu */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger:active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger:active .bar:nth-child(1) {
    transform: translate(8px) rotate(90deg);
  }
  .hamburger:active .bar:nth-child(3) {
    transform: translate(-8px) rotate(90deg);
  }

  .nav-menu {
    position: absolute;
    left: -110%;
    top: 5em;
    height: 15em;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 1s;
    z-index: 1;
    color:var(--background-color-light);
  }

  .nav-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav-menu.active {
    left: 0;
  }
}
